# AutoChargeMap

./: README.md  build.gradle
app/: AutoChargeMap_V1.01.21L.apk  build.gradle
app/src/androidTest/java/com/gionee/autochargemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gionee/autochargemap/adapter/: ViewPagerAdapter.java
app/src/main/java/com/gionee/autochargemap/bean/: DataBean.java
app/src/main/java/com/gionee/autochargemap/ui/: BaseActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/gionee/autochargemap/utils/: ChargeUtils.java  Condition.java  Constants.java  ContextUtil.java  DensityUtils.java  FileHelper.java  FileUtils.java  GraphUtils.java  ImageUtils.java  JxlUtil.java  Log.java  Preference.java  Utils.java
app/src/main/java/com/gionee/autochargemap/view/: AboutView.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: bg_btn_cancel.xml  point_normal.xml  point_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_result2.xml  view_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gionee/autochargemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
