<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/group_list"
          style="@style/btnstyle"
          android:layout_centerHorizontal="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

</ListView>